# WebAdvert.Web

./: Dockerfile
AdvertApi.Models/: ConfimAdvertModel.cs  CreateAdvertModel.cs
WebAdvert.Web/: Dockerfile  Dockerfile_Original  Program.cs  Startup.cs  WebAdvert.Web.csproj  WebAdvert.Web.sln  appsettings.json
WebAdvert.Web/Api/: InternalApisController.cs
WebAdvert.Web/Classes/: WebsiteProfiles.cs
WebAdvert.Web/Controllers/: AccountsController.cs  AdvertManagementController.cs  HomeController.cs
WebAdvert.Web/Models/Accounts/: ConfirmModel.cs  ForgetPassword.cs  ForgetPasswordConfirmation.cs  LoginModel.cs  SignupModel.cs
WebAdvert.Web/Models/AdvertManagement/: AdvertType.cs  Advertisement.cs  CreateAdvertViewModel.cs
WebAdvert.Web/Properties/: launchSettings.json
WebAdvert.Web/ServiceClient/: AdvertApiClient.cs  IAdvertApiClient.cs  ISearchApiClient.cs  SearchApiClient.cs
WebAdvert.Web/Services/: S3FileUploader.cs
WebAdvert.Web/Views/: _ViewImports.cshtml
WebAdvert.Web/Views/Accounts/: Confirm.cshtml  ForgetPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Signup.cshtml
WebAdvert.Web/Views/AdvertManagement/: Create.cshtml
WebAdvert.Web/Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml
WebAdvert.Web/Views/Shared/: _Layout.cshtml
WebAdvert.Web/wwwroot/cognitotest/: index.html
